<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam - JS || Book</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <div class="site-header__wrapper flex_box">
          <a href="./index.html">
            <img src="./icons/logo.png" width="60" alt="html logo" />
          </a>
          <nav>
            <ul class="flex_box list_unstyled site-header__list">
              <li>
                <a class="link_unstyle site-header__link" href="./index.html">
                  Home
                </a>
              </li>
              <li>
                <a
                  class="link_unstyle site-header__link"
                  href="./contakts.html"
                >
                  Contact
                </a>
              <li>
                <a class="link_unstyle site-header__link" href="./tasks.html">
                  Tasks
                </a>
              </li>
              </li>
            </ul>
          </nav>
        </div>
        <div class="site-header__bottom">
          <ul class="list_unstyled flex_box book__list">
            <li class="book__items"><a class="link_unstyle book__link" href="#">Books</a></li>
            <li class="book__items"><a class="link_unstyle book__link" href="#">Audio Books</a></li>
            <li class="book__items"><a class="link_unstyle book__link" href="#">Free Books</a></li>
            <li class="book__items"><a class="link_unstyle book__link" href="#">New Items</a></li>
            <li class="book__items"><a class="link_unstyle book__link" href="#">Top Books</a></li>
            <li class="book__items"><a class="link_unstyle book__link" href="#">Top Audio Books</a></li>
            <li class="book__items"><a class="link_unstyle book__link" href="#">Favourite</a></li>
            <li class="book__items"><a class="link_unstyle book__link" href="#">Download</a></li>
            <li class="book__items"><a class="link_unstyle book__link" href="#">Premium</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="books">
        <div class="container">
        <div class="books__wrapper">
          <h2 class="visually_hidden">Books</h2>
          <ul id="js-books-list" class="books__list list_unstyled">
            <!-- <li class="books__items">
            <img class="books__img" src="./images/book.jpg" width="260" height="320" alt="">
            <div class="books__title-wrapper">
              <h3 class="books__title">Things Fall Apart</h3>
            </div>
            <div class="books__text-wrapper">
              <p class="books__author">Chinua Achebe</p>
            </div>
            <ul class="list_unstyled flex_box books__info-list">
              <li class="books__info-items books__year">1958</li>
              <li class="books__info-items books__pages">209</li>
              <li class="books__info-items books__language">English</li>
            </ul>
            <a class="link_unstyle books__link" href="#">More Information ➞</a>
            </li> -->
          </ul>
        </div>
        </div>
      </section>
    </main>

    <footer class="site_footer">
      <div class="container">
        <div class="site-header__wrapper flex_box">
          <a href="./index.html">
            <img src="./icons/logo.png" width="60" alt="html logo" />
          </a>
          <nav>
            <ul class="flex_box list_unstyled site-header__list">
              <li>
                <a class="link_unstyle site-header__link" href="./index.html">
                  Home
                </a>
              </li>
              <li>
                <a
                  class="link_unstyle site-header__link"
                  href="./contakts.html"
                >
                  Contact
                </a>
              <li>
                <a class="link_unstyle site-header__link" href="./tasks.html">
                  Tasks
                </a>
              </li>
              </li>
            </ul>
          </nav>
          <span class="footer__copy">Copyright © 2024 Uz Books</span>
        </div>
      </div>
    </footer>


    <script src="./js/books.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
